@import "partials/variables";
@import "partials/fonts";

html,
body,
p,
ul,
ol {
  margin: 0;
  padding: 0;
  /*box-sizing: border-box;*/
}
* {
  box-sizing: border-box;
  outline: none;
}
a {
  outline: none;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: $color-primary;
}

.wrapper_mainpages {
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  width: 184px;
  height: 60px;
  display: flex;
  flex-direction: column;
  .logo_title {
    font-family: $font_Headings;
    font-weight: 400;
    font-size: 32px;
    color: $color-primary;
    display: flex;
    align-items: center;
    letter-spacing: 0.0547em;
    line-height: 110%;
    padding-bottom: 10px;
  }
  .logo_subtitle {
    font-family: $font_text;
    font-weight: 400;
    font-size: 13px;
    color: $color-light-xl;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    line-height: 15px;
    text-indent: 3.8px;
  }
}

.header_main-pages {
  max-width: 1280px;
  padding: 60px 40px 60px 40px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 180px;
  background-image: url(../../assets/images/start_screen.jpg);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  @media screen and (max-width: 1279px) {
    padding: 30px 30px 30px 30px;
    height: 120px;
    background-image: url(../../assets/images/start_screen_768.png);
  }
  @media screen and (max-width: 767px) {
    padding: 31px 30px 30px 10px;
    background-image: url(../../assets/images/start_screen_320.png);
  }
}

.nav_main-pages {
  height: 60px;
  display: flex;
  align-items: center;
  width: 443px;
  .logo_burger {
    display: none;
    position: relative;
    top: 33px;
    left: 11px;
  }
  .list_main-pages {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-between;
    @media screen and (max-width: 767px) {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin-top: 192px;
      //margin-left: -39px;
    }
    .nav_link {
      font-family: $font_text;
      color: $color-dark-s;
      font-weight: 400;
      font-size: 15px;
      text-decoration: none;
      cursor: pointer;
      &:hover {
        color: $color-light-s;
        transition-duration: 0.2s;
      }
      &:active {
        color: $color-light-s;
      }
      @media screen and (max-width: 767px) {
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 160%;
        margin-bottom: 40px;
      }
    }
  }
  @media screen and (max-width: 1279px) {
    margin-top: -1px;
  }
  @media screen and (max-width: 767px) {
    display: flex;
    position: fixed;
    top: 0;
    right: -120%;
    width: 320px;
    height: 100vh;
    background-color: $color-dark-3xl;
    z-index: 7;
    align-items: flex-start;
    flex-direction: column;
    transition: 1.5s;

  }
}

.list_items {
  @media screen and (max-width: 767px) {
    margin-bottom: 41px;
  }
}

.active {
  border-bottom: 3px solid $color-primary;
  padding-bottom: 3px;
  color: $color-light-s !important;
}

.main_main-pages {
  width: 100%;
}

.start_screen {
  width: 100%;
  height: 728px;
  background-image: url(../../assets/images/start_screen.jpg);
  background-position: center -180px;
  background-size: cover;
  background-repeat: no-repeat;
  //margin-top: -20px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 1279px) {
    flex-direction: column;
    background-image: url(../../assets/images/start_screen_768.png);
    margin-top: -2px;
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
    background-position: 0;
  }

  @media screen and (max-width: 767px) {
    //background-position: 0px 0px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: url(../../assets/images/start_screen_320.png);
  }
  @media (max-width: 767px) and (min-width: 460px) {
    background-position: 0px 0px;
  }
}

.puppy_start {
  width: 100%;
  height: auto;
}

.start_screen_content {
  width: 460px;
  margin-top: 163px;
  @media screen and (max-width: 1279px) {
    margin-top: 30px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  .start_screen_heading {
    width: 310px;
    font-family: $font_Headings;
    font-weight: 400;
    font-size: 44px;
    color: $color-light-xl;
    margin-top: 2px;
    line-height: 127%;
    margin-bottom: 42px;
    @media screen and (max-width: 1279px) {
      margin-top: 4px;
    }
    @media screen and (max-width: 767px) {
      font-size: 25px;
      width: 230px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 42px;
      letter-spacing: 1.5px;
      margin-top: 3px;
    }
  }

  .start_screen_subheading {
    font-family: $font_text;
    font-weight: 400;
    font-size: 15px;
    font-weight: normal;
    color: $color-dark-s;
    line-height: 160%;
    display: flex;
    align-items: center;
    @media screen and (max-width: 1279px) {
      margin-top: 4px;
    }
    @media screen and (max-width: 767px) {
      width: 300px;
      text-align: center;
      margin: 0 auto;
    }
  }

  .start_screen_button {
    margin-top: 42px;
    @media screen and (max-width: 1279px) {
      padding: 0 126px;
    }

    @media screen and (max-width: 768px) {
      margin-right: auto;
      margin-left: auto;
      align-items: center;
      display: flex;
      justify-content: center;
      padding: 0;
    }
  }
  @media screen and (max-width: 767px) {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

.make_friends {
  text-decoration: none;
  color: $color-dark-3xl;
}

.button_primary {
  width: 207px;
  height: 52px;
  border-radius: 100px;
  background-color: $color-primary;
  padding: 16px 45px;
  font-family: $font_Headings;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  text-indent: -2px;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  &:hover {
    background-color: $color-primary-light;
    transition-duration: 0.2s;
  }
  .pets-button & {
    width: 261px;
    @media screen and (max-width: 767px) {
      margin-top: -7px;
      
    }
  }
  @media screen and (max-width: 1279px) {
    padding: 14px 45px;
  }



}
.pets-button-link {
  text-decoration: none;
  color: #000;
}
.start_screen_puppy {
  content: "";
  width: 698px;
  height: 728px;
  //background-image: url(../../assets/images/start-screen-puppy.png);
  //background-position: 0px 20px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  @media screen and (max-width: 1279px) {
    // width: 569px;
    // height: 728px;
    background-position: 0px 0px;
    display: flex;
    align-self: flex-end;
    margin-left: 139px;
  }
  @media screen and (max-width: 899px) {
    //width: 569px;
    width: 80.4%;
    height: auto;
    align-self: flex-end;
  }

  @media screen and (max-width: 767px) {
    //width: 400px;
    width: 74%;
    height: auto;
    align-self: flex-end;
    margin-top: 4px;
  }

  @media screen and (max-width: 320px) {
    width: 260px;
    height: auto;
    align-self: flex-end;
  }
}

.about {
  width: 100%;
  height: 588px;
  background-color: $color-light-xl;
  padding: 80px 40px 100px 40px;
  @media screen and (max-width: 1279px) {
    height: auto;
  }
  @media screen and (max-width: 767px) {
    padding: 42px 10px 42px 10px;
  }

  .about-content {
    //width: 1200px;
    display: flex;
    flex-direction: row;
    padding-left: 175px;
    @media screen and (max-width: 1279px) {
      flex-direction: column-reverse;
      padding-left: 0;
      margin: 0 auto;
    }

    .about_pets {
      content: "";
      width: 300px;
      height: 408px;
      background-image: url(../../assets/images/about-pets.png);
      background-size: 300px auto;
      background-repeat: no-repeat;
      margin-right: 120px;
      @media screen and (max-width: 1279px) {
        margin: 0 auto;
        margin-top: 80px;
      }
      @media screen and (max-width: 767px) {
        width: 260px;
        height: 353px;
        margin: auto;
        background-size: cover;
        margin-top: 45px;
      }
    }
    .about-text {
      display: flex;
      flex-direction: column;
      width: 430px;
      @media screen and (max-width: 1279px) {
        margin: 0 auto;
      }
      @media screen and (max-width: 767px) {
        width: 300px;
        margin: auto;
      }

      .about_heading {
        width: 370px;
        font-family: $font_Headings;
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        display: flex;
        align-items: center;
        letter-spacing: 0.06em;
        color: $color-dark-l;
        margin-top: 14px;
        margin-bottom: 24px;
        @media screen and (max-width: 1279px) {
          margin-top: 0;
        }

        @media screen and (max-width: 767px) {
          font-size: 25px;
          width: 250px;
          margin: 25px auto;
          text-align: center;
          margin: 1px auto 0px auto;
        }
      }
      .about-span1 {
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        display: flex;
        align-items: center;
        color: $color-dark-xl;
        margin-bottom: 25px;
        @media screen and (max-width: 767px) {
          width: 270px;
          margin: 25px auto;
          text-align: justify;
        }
      }
      .about-span2 {
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        display: flex;
        align-items: center;
        color: $color-dark-xl;
        @media screen and (max-width: 767px) {
          width: 270px;
          margin: 25px auto;
          text-align: justify;
          margin: -4px auto;
        }
      }
    }
  }
}

.pets {
  width: 100%;
  height: 877px;
  background-color: $color-light-l;
  padding: 80px 40px 100px 40px;
  @media screen and (max-width: 1279px) {
    padding: 81px 20px 100px 20px;
    overflow: hidden;
  }
  @media screen and (max-width: 767px) {
    padding: 43px 10px 52px 10px;
    overflow: hidden;
    height: auto;
  }
}

.pets-content {
  width: 100%;
  height: 697px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.pets_heading {
  width: 400px;
  font-family: $font_Headings;
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: $color-dark-l;
  margin-top: 0;
  margin-bottom: 0;
  @media screen and (max-width: 767px) {
    font-size: 25px;
    width: 286px;
    margin: 0 auto;
    margin-bottom: 39px;
  }
}

.slider {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 435px;
  align-items: center;
  //overflow: hidden;
  @media screen and (max-width: 1279px) {
    justify-content: space-between;
    margin-top: -5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .pets_card {
    width: 270px;
    height: 435px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-light-s;
    margin: 0 45px;
    border-radius: 9px;
    flex-grow: 0;
    flex-shrink: 0;
    @media screen and (max-width: 1279px) {
      min-width: 270px;
      margin: 0 auto;

      &:nth-child(1) {
        //margin-right: 40px;
        margin-top: 0px;
        margin-left: 3px; 
      }

      &:nth-child(2) {
        //margin-right: 40px;
        margin-top: 0px;
        margin-left: 3px; 
      }
      &:nth-child(3) {
        display: none;

        //margin-left: 1040px;
      }
    }
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
      &:nth-child(2) {
        margin-right: 0;
        margin: 0 auto;
        margin-bottom: 19px;
      }
    }

    &:hover {
      //border: 2px solid $color-primary;
      -webkit-box-shadow: 0px 0px 8px 5px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 0px 0px 8px 5px rgba(34, 60, 80, 0.2);
      box-shadow: 0px 0px 8px 5px rgba(34, 60, 80, 0.2);
      background-color: $color-light-xl;
      transform: scale(1.05);
      .button_secondary {
        background-color: #fddcc4;
      }
    }
  }
  @media screen and (max-width: 767px) {
    //flex-wrap: wrap;
    width: 270px;
    min-height: 507px; //!!!!!!!!!!!!!!!!!!!!!!!!!!!
    align-items: flex-start;
    //overflow: hidden;
    margin-bottom: 42px;
    justify-content: center;
  }
}

.btn-left {
  margin-right: 8px;
  @media screen and (max-width: 1279px) {
    margin-left: 0px;
  }

  @media screen and (max-width: 767px) {
    order: 1;
    margin-right: 130px;
    margin-top: -55px;
    position: relative;
    z-index: 5;
  }
}

.btn-right {
  margin-left: 8px;
  @media screen and (max-width: 1279px) {
    order: 1;
    margin-left: 12px;
  }
  @media screen and (max-width: 767px) {
    order: 2;
    position: relative;
    top: -50px;
    left: 60px;
  }
}

div.pets_button {
  @media screen and (mn-width:767px){
    margin-top: -8px;
  }
}

div.pets_card.pets_card2 {
  @media screen and (max-width: 767px) {
    order: 3;
    display: none;
  }
}

.pets_card3 {
  @media screen and (max-width: 1279px) {
    order: 2;
  }
  @media screen and (max-width: 767px) {
    order: 4;
    display: none;
  }
}
/*
.pets_card2 {
  
    @media screen  and (max-width: 767px){               
     order: 3;
      display: none;   
    }
}*/
.div.pets_card.pets_card1 {
  @media screen and (max-width: 767px) {
    margin: 0 auto;
  }
}

.button_secondary {
  width: 187px;
  height: 52px;
  padding: 15px 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid $color-primary;
  box-sizing: border-box;
  border-radius: 100px;
  font-family: $font_Headings;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: $color-dark-3xl;
  background: none;
  cursor: pointer;
  /*&:hover {
    background-color: $color-primary-light;
    transition-duration: 0.2s;
  }*/
}

.card-title {
  font-family: $font_Headings;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: $color-dark-l;
  margin-bottom: 30px;
}

.card-image {
  margin-bottom: 32px;
  width: 99%;
  border-radius: 9px;
}

.button-arow {
  width: 52px;
  height: 52px;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  cursor: pointer;
  background: none;
  &:hover {
    background-color: $color-primary-light;
    transition-duration: 0.2s;
  }
}

.help {
  width: 100%;
  height: 611px;
  background-color: $color-light-xl;
  padding: 80px 40px 100px 40px;
  @media screen and (max-width: 1279px) {
    height: 780px;
    padding: 80px 66px 100px 67px;
  }

  @media screen and (max-width: 767px) {
    padding: 42px 15px 40px 15px;
    height: 745px;
  }
  .help-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .help-list {
      height: 331px;
      display: flex;
      flex-wrap: wrap;
      width: 1026px;
      margin-left: auto;
      margin-right: auto;

      .help-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 120px;
        img {
          margin-bottom: 29px;
          @media screen and (max-width: 767px) {
            margin-bottom: 19px;
          }
        }

        &:nth-child(5) {
          margin-right: 0;
        }
        &:nth-child(9) {
          margin-right: 0;
        }
        .help-list-text {
          font-family: $font_Headings;
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 115%;
          display: flex;
          align-items: center;
          text-align: center;
          letter-spacing: 0.055em;
          color: $color-dark-l;
          @media screen and (max-width: 767px) {
            font-size: 15px;
          }
        }
      }

      @media screen and (max-width: 1279px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        height: 449px;
        gap: 55px;
        .help-icons {
          margin: 0;
        }
      }
      @media screen and (max-width: 767px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 100%;
        height: 555px;
        gap: 30px;
        .help-icons {
          display: flex;
          margin: 0;

          align-items: center;
          img {
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }
}

.vit {
  margin-left: 84px;
}

.help-heading {
  width: 308px;
  font-family: $font_Headings;
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.0567em;
  color: $color-dark-l;
  margin-bottom: 60px;
  margin-top: 0;

  @media screen and (max-width: 767px) {
    margin-bottom: 42px;
    font-size: 25px;
    width: 220px;
  }
}

.donation {
  width: 100%;
  height: 462px;
  background-color: $color-light-l;
  padding: 80px 182px 100px 183px;
  @media screen and (max-width: 1279px) {
    height: auto;
    padding: 79px 60px 100px 60px;
  }
  @media screen and (max-width: 767px) {
    padding: 42px 10px 42px 10px;
  }

  .donation-content {
    display: flex;

    @media screen and (max-width: 1279px) {
      display: flex;
      flex-direction: column-reverse;
      margin: 0 auto;
      align-items: center;
    }

    .don-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 380px;
      height: 282px;
      @media screen and (max-width: 1279px) {
        margin-bottom: 60px;
      }
      @media screen and (max-width: 767px) {
        width: 300px;
        margin-bottom: 41px;
      }
      .don-heading {
        font-family: $font_Headings;
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        display: flex;
        letter-spacing: 0.06em;
        color: $color-dark-l;
        width: 300px;
        text-align: left;
        margin-bottom: 20px;
        margin-top: 0;
        @media screen and (max-width: 767px) {
          font-size: 25px;
          width: 227px;
          margin: 0 auto;
          text-align: center;
          margin-bottom: 23px;
        }
      }
    }
  }
}
.don-image {
  margin-right: 30px;
  content: "";
  width: 505px;
  height: 275px;
  background-repeat: no-repeat;
  background-position: center 10px;
  background-image: url(../../assets/images/donation-dog.png);
  @media screen and (max-width: 1279px) {
    margin-right: 0px;
    margin-top: -10px;
  }

  @media screen and (max-width: 767px) {
    background-image: url(../../assets/images/donation-dog_320.png);
    width: 260px;
    height: 150px;
  }
}
.don-card {
  background-color: $color-primary;
  border-radius: 9px;
  width: 349px;
  height: 43px;
  padding: 10px 15px;
  margin-bottom: 20px;
  &:hover {
    background-color: $color-primary-light;
    transition-duration: 0.2s;
  }

  @media screen and (max-width: 1279px) {
    margin-bottom: 19px;
  }
  @media screen and (max-width: 767px) {
    width: 281px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}

.number {
  @media screen and (max-width: 767px) {
    width: 251px;
  }
}
.don-subheading {
  font-family: $font_Headings;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: $color-dark-l;
  margin-bottom: 20px;
  @media screen and (max-width: 767px) {
    letter-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 273px;
    margin-bottom: 24px;
  }
}
.don-information {
  font-family: $font_text;
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: $color-dark-m;
  @media screen and (max-width: 767px) {
    margin-left: auto;
    margin-right: auto;
    width: 280px;
    text-align: justify;
  }
}

.footer_main-pages {
  width: 100%;
  //height: 350px;
  background-image: url(../../assets/images/Footer.png);
  padding: 40px 40px 0 40px;
  @media screen and (max-width: 1279px) {
    background-image: url(../../assets/images/footer_768.png);
    // height: 639px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    overflow: hidden;
    margin-top: -5px;
    padding: 14px 5px 0 5px;
  }
  @media screen and (max-width: 767px) {
    background-image: url(../../assets/images/footer_320.jpg);
    padding: 0;
    overflow: visible;
    //background-size: auto 100%;
    background-position: 0 0;
    background-size: cover;
  }
  .footer-content {
    width: 100%;
    //height: 310px;
    display: flex;
    flex-direction: row;
    @media screen and (max-width: 1279px) {
      flex-direction: column;
    }

    //justify-content: space-between;
    .footer_contacts {
      //height: 310px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 740px;
      margin-right: 160px;

      @media screen and (max-width: 1279px) {
        justify-content: center;
        gap: 60px;
        //height: 234px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
      }
      @media screen and (max-width: 1279px) {
        gap: 60px;
      }
      .contact {
        width: 278px;
        height: 234px;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 767px) {
          margin: 0 auto;
        }
      }
      .location {
        width: 302px;
        height: 234px;
      }
      @media screen and (max-width: 767px) {
        flex-direction: column;
        display: flex;
        width: 300px;
      }
    }
  }
}

.title {
  font-family: $font_Headings;
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.059em;
  color: #ffffff;
  margin-bottom: 36px;
  margin-top: 17px;
  @media screen and (max-width: 767px) {
    font-size: 25px;
    width: 280px;
    margin-right: 0;
    margin-left: 0;
    text-align: center;
    margin-top: 30px;
  }
}

.loc-heading {
  font-family: $font_Headings;
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-bottom: 32px;
  margin-top: 16px;
  @media screen and (max-width: 1279px) {
    margin-top: 18px;
  }

  @media screen and (max-width: 767px) {
    font-size: 25px;
    width: 250px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-top: -17px;
    margin-bottom: 40px;
  }
}

.mail {
  display: flex;
  align-items: center;
  margin-bottom: 36px;
  a {
    text-decoration: none;
    color: $color-primary;

    font-family: $font_Headings;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: $color-primary;
    &:hover {
      color: $color-primary-light;
      text-decoration: underline;
    }
  }
  @media screen and (max-width: 767px) {
    margin-top: 1px;
    margin-left: 13px;
  }
}
.phone {
  display: flex;
  align-items: center;
  a {
    text-decoration: none;
    color: $color-primary;

    text-decoration: none;
    color: $color-primary;
    font-family: $font_Headings;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: $color-primary;
    &:hover {
      color: $color-primary-light;
      text-decoration: underline;
      transition-duration: 0.2s;
    }
  }
  @media screen and (max-width: 767px) {
    margin-top: -1px;
    margin-left: 19px;
  }
}

.loc-boston {
  display: flex;
  align-items: center;
  margin-bottom: 31px;
  a {
    text-decoration: none;
    color: $color-primary;

    text-decoration: none;
    color: $color-primary;
    font-family: $font_Headings;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: $color-primary;
    &:hover {
      color: $color-primary-light;
      text-decoration: underline;
      transition-duration: 0.2s;
    }
  }
  @media screen and (max-width: 767px) {
    margin-bottom: 37px;
  }
}

.boston-adr {
  margin-right: 0;
}
.loc-london {
  display: flex;
  align-items: center;
  a {
    text-decoration: none;
    color: $color-primary;
    text-decoration: none;
    color: $color-primary;
    font-family: $font_Headings;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: $color-primary;
    &:hover {
      color: $color-primary-light;
      text-decoration: underline;
      transition-duration: 0.2s;
    }
  }
}

.marg {
  margin-right: 20px;
}
.footer-puppy {
  @media screen and (max-width: 1279px) {
    align-self: center;
    margin-top: 65px;
    width: 300px;
    height: auto;
    margin-top: 81px;
  }
  @media screen and (max-width: 767px) {
    width: 260px;
    height: auto;
    margin-top: 12px;
  }
}

.puppy_footer {
  width: 100%;
  height: auto;
}

.toggleButton {
  display: none;
  @media screen and (max-width: 767px) {
    display: block;
    position: absolute;
    top: 42px;
    right: 53px;
    z-index: 10;
  }
}
.owerlof {
  display: none;
}

.hide {
  display: block;
  position: absolute;
  width: 100%;
  height: 4979px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(41, 41, 41, 0.6);
  z-index: 5;
}

.burger-menu_active {
  //display: none;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100vh;
  background-color: $color-dark-3xl;
  z-index: 7;
  align-items: flex-start;
  flex-direction: column;

  .logo_burger {
    display: none;
    position: relative;
    top: 33px;
    left: 11px;
  }
  /*
  @media screen and (max-width: 374px) {
    width: 100%;
  }*/
}

.toggleButton div,
.toggleButton:before,
.toggleButton:after {
  width: 30px;
  height: 3px;
  content: "";
  background-color: $color-primary;
  display: block;
  border-radius: 0px;
  margin: 7px 0;
  transition: 1s;
}

.active_menu {
  position: fixed;
  top: 41px;
  right: 43px;
}

.active_menu:before {
  transform: translateY(-50%) rotateZ(-90deg);
  margin-top: 20px;
  margin-left: 15px;
}
.active_menu:after {
  transform: translateY(-50%) rotateZ(-90deg);

  margin-top: -10px;
  margin-left: 36px;
}
.active_menu div {
  transform: translateY(-50%) rotateZ(-90deg);
  margin-top: -10px;
  margin-left: 25px;
}

.logo_burger {
  display: none;
}

.carusel-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  @media screen and (max-width: 1279px) {
    padding: 0px 10px;
    width: 740px;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (max-width: 767px) {
   flex-direction: column;
   width: 290px;
   //height: 548px;
  }
}

.slider {
  margin: 0 auto;
  left: -1080px;
  position: relative;
  @media screen and (max-width: 1279px) {
    left: -620px;
  }
  @media screen and (max-width: 767px) {
    left: -20px;
    height: 470px;
  }
  
}

.slider-wrapper {
  //width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 550px;
  width: 1080px;
  @media screen and (max-width:1279px){
   max-width: 620px;
  }
  @media screen and (max-width:767px){
    max-width: 300px;
    height: 510px;
    width: 290px;
    
   }
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  @media screen and (max-width:1279px){
    gap: 40px;//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    .pets_card:nth-child(3) {
      display: none;
    }
  }
  @media screen and (max-width:767px){
    gap: 40px;
    margin-left: 5px;//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    .pets_card:nth-child(2) {
      display: none;
    }
  }
}
#item-right {
  
  @media screen and (max-width:1279px){
    margin-left: 40px;
    }
  
}

#item-left {
  
  @media screen and (max-width:1279px){
    //margin-right: -7px;
    margin-right: 40px;
    }
  
}

@keyframes move-right {
  from {left: -1080px}
  to {left: -2160px}
}

.transition-right {
  animation-name: move-right;
  animation-duration: 2s;
}


@keyframes move-left {
  from {left: -1080px}
  to {left: 0px}
}

.transition-left {
  animation-name: move-left;
  animation-duration: 2s;
}

@media screen and (max-width: 1279px) {
  @keyframes move-right {
    from {left: -620x}
    to {left: -1240px}
  }
  
  .transition-right {
    animation-name: move-right;
    animation-duration: 2s;
  }
  
  
  @keyframes move-left {
    from {left: -620px}
    to {left: 0px}
  }
  
  .transition-left {
    animation-name: move-left;
    animation-duration: 2s;
  }
}


@media screen and (max-width: 767px) {
  @keyframes move-right {
    from {left: -20px}
    to {left: -310px}
  }
  
  .transition-right {
    animation-name: move-right;
    animation-duration: 2s;
  }
  
  
  @keyframes move-left {
    from {left: -20px}
    to {left: 270px}
  }
  
  .transition-left {
    animation-name: move-left;
    animation-duration: 2s;
  }
}


.modal-window {
  width: 900px;
  //height: 500px;
  position: fixed;  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background:none;
  z-index: 500;
  border-radius: 9px;

  @media screen and (max-width:1279px){
    width: 630px;
    //height: 402px;
  }
  @media screen and (max-width:767px){
    width: 250px;
    height: 392px;
  }
}

.modal-background {
  //display: none;
  position: fixed;  
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(41, 41, 41, 0.6);
  z-index: 400;
  
}
.modal-close-button {
  width: 52px;
  height: 52px;
  background-image: url(../../assets/images/modal_close_button.png);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  //margin-left: auto;
  position: absolute;
  right: -52px;
  top: -52px;
  &:hover {
    background-color: $color-primary-light;
    border-radius: 50px;
    position: absolute;
    right: -52px;
    top: -52px;
  }
  @media screen and (max-widht: 1279) {
    position: absolute;
    right: -52px;
    top: -52px;
  }
}

.modal-content {
  width: 900px;
  //height: 500px;
  background-color: $color-light-s;
  display: flex;
  flex-direction: row;
  border-radius: 19px;
  @media screen and (max-width:1279px){
  width: 630px;    
  }
  @media screen and (max-width:767px){
  width: 240px;
  padding: 10px;
  }
}

.modal-info {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-top: 50px;
  @media screen and (max-width:1279px){
    margin-top: 10px;
    margin-right: 9px;
    }
}
.pets_card.activated {
  background: #ccc;
}

.modal-image {
  width: 500px;
  height: 500px;
  margin-right: 29px;
  border-radius: 9px;
  @media screen and (max-width:1279px){
    width: 350px;
    height: 350px;
    margin-right: 11px;
  }
  @media screen and (max-width:767px){
display: none;
  }
}

.modal-title {
font-family: $font_Headings;
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 130%;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 10px;
@media screen and (max-width:767px){
  text-align: center;
}
}
.modal-subtitle {
font-family:  $font_Headings;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
@media screen and (max-width:1279px){
  margin-bottom: 20px;
  }
  @media screen and (max-width:767px){
    text-align: center;
  }

}

.modal-description {
font-family: $font_Headings;
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 110%;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
@media screen and (max-width:1279px){
  margin-bottom: 20px;
  font-size: 13px;
}
  @media screen and (max-width:767px){
   text-align: justify;
  }
}

.modal-list{
  list-style: $color-primary;
  margin-left: 20px;
}

.modal-list-item {
  color: $color-primary;
  margin-bottom: 11px;
  @media screen and (max-width:1279px){
    margin-bottom: 6px;
    }
}

.list-span-title {
font-family: 'Georgia';
font-style:normal;
font-weight: 900;
font-size: 15px;
line-height: 110%;
/* identical to box height, or 17px */
letter-spacing: 0.06em;
color: #000000;
}

.list-span-info {
  font-family: 'Georgia';
font-style:normal;
font-weight: 400;
font-size: 15px;
line-height: 110%;
/* identical to box height, or 17px */
letter-spacing: 0.06em;
color: #000000;
}

.close-button-hover {  
    background-color: $color-primary-light;
    border-radius: 50px;
  cursor: pointer;
}